<!DOCTYPE html>
<html lang="">
<head>

  <title>Angual2 E-Commerce</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<%= webpackConfig.metadata.title %>">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="manifest" href="/assets/manifest.json">
  <!-- end favicon -->

  <!-- base url -->
  <base href="/">

</head>

<body>

  <app>Loading......</app>
  <!-- -- % if (webpackConfig.metadata.ENV === 'development') { %-->
  <!-- Webpack Dev Server reload -->
  <scriptxx srcss="/webpack-dev-server.js"></scriptxx>
  <!-- % } %-->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANkWBvMkNeB6PUZwOksOOWOQylvrYidj0&libraries=places"></script>
    
    <script>


    </script>

</body>


</html>
